@use './hero_carousel';
@use '../../fonts'as fonts;
@use '../../colors'as colors;

main#home {
    @media only screen and (max-width: 600px) {
        & h1 {
            font-size: 1.4rem;
        }

        & h2 {
            font-size: 1.2rem;
        }
    }

    #after-carousel-contents-container {
        #intro {
            padding: 2rem 12rem;
            display: flex;
            align-items: center;

            @media only screen and (max-width: 600px) {
                padding: 1rem 2rem;
                flex-direction: column;
            }

            .info {
                h1 {
                    font-family: fonts.$pfc-cursive;
                    font-size: 2.5rem;

                    @media only screen and (max-width: 600px) {
                        font-size: 2rem;
                    }
                }

                p {
                    font-weight: 300;
                    font-size: 1.1rem;
                }

                img {
                    width: 5rem;
                    display: block;
                    margin: 0 auto;
                }
            }

            iframe {
                width: 250rem;
                height: 20rem;
                border: solid 1px whitesmoke;
                box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
                margin-left: 2rem;

                @media only screen and (max-width: 600px) {
                    width: 100%;
                    margin: 2rem 0 0 0;
                }
            }
        }

        #happening {
            padding: 10rem 12rem 9rem;
            background-image: url(/images/graphics/button-background-green.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 95rem auto;

            @media only screen and (max-width: 600px) {
                padding: 6rem 2rem;
                background-size: auto 60rem;
            }

            &>div {
                display: grid;
                grid-template-columns: repeat(2, calc(50% - 1rem));
                grid-column-gap: 2rem;
                background-color: transparent;

                @media only screen and (max-width: 600px) {
                    display: block;
                }
            }

            h1 {
                text-transform: uppercase;
                font-size: 1.5rem;
                background-color: transparent;
                color: white;
                margin-top: 0;

                @media only screen and (max-width: 600px) {
                    font-size: 1.2rem;
                }
            }

            .inner {
                text-align: center;
                background-color: transparent;

                img,
                iframe {
                    width: 100%;
                    height: 256px;
                    border: 0;
                    object-fit: cover;
                }

                h2 {
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: white;
                    background-color: transparent;
                    text-transform: uppercase;

                    @media only screen and (max-width: 600px) {
                        font-size: 1rem;
                    }
                }
            }

            a {
                text-decoration: none;
            }
        }

        #programs {
            padding: 1rem 12rem 4rem;

            @media only screen and (max-width: 600px) {
                padding: 2rem;
            }

            .inner {
                display: grid;
                grid-template-columns: repeat(3, min-content);
                justify-content: space-between;

                img {
                    width: 20rem;
                }

                h2 {
                    text-transform: uppercase;

                    @media only screen and (max-width: 600px) {
                        font-size: 1.2rem;
                    }
                }

                p {
                    font-weight: 300;
                }

                @media only screen and (max-width: 600px) {
                    display: block;

                    &>div:not(:last-child) {
                        margin-bottom: 2rem;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }

        #testimony {
            padding: 2rem 12rem 5rem;
            display: grid;
            grid-template-columns: 30% 70%;
            justify-content: center;

            @media only screen and (max-width: 600px) {
                padding: 2rem;
                display: block;
            }

            p {
                font-weight: 300;
                font-size: 1rem;
            }

            .left {
                border-right: solid 1px rgba(140, 198, 63, 0.84);
                padding-right: 3rem;
                margin-right: 3rem;

                @media only screen and (max-width: 600px) {
                    padding: 0 0 2rem 0;
                    margin: 0 0 2rem 0;
                    border-right: 0;
                    border-bottom: solid 1px rgba(140, 198, 63, 0.84);
                    ;
                }
            }

            .right {
                display: flex;

                @media only screen and (max-width: 600px) {
                    display: block;
                }

                img {
                    width: 20rem;
                    object-fit: cover;
                    margin-right: 3rem;

                    @media only screen and (max-width: 600px) {
                        margin: 0;
                    }
                }

                @media only screen and (max-width: 600px) {
                    img {
                        width: 100%;
                    }
                }
            }
        }

        #sign-up {
            padding: 6rem 12rem;
            display: flex;
            align-items: center;

            background-image: url(/images/graphics/button-background-orange.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 100rem auto;

            @media only screen and (max-width: 600px) {
                padding: 7rem 2rem;
                display: block;
                background-size: auto 40rem;
            }

            &,
            h1,
            form {
                background-color: transparent;
            }

            h1 {
                color: white;
                font-size: 1.8rem;
                text-align: center;
                margin: 0 2rem 1rem;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            input {
                border: 0;
                font-size: 1rem;
                padding: 0.8rem;
                margin-bottom: 1rem;
                width: 25rem;

                @media only screen and (max-width: 600px) {
                    width: auto;
                    padding: .5rem 1rem;
                }
            }
        }

        #triple-columns {
            background-image: url(/images/graphics/button-background-blue.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-size: 110rem auto;

            padding: 9rem 12rem 7rem;
            display: grid;
            grid-template-columns: repeat(3, min-content);
            justify-content: space-between;
            text-align: center;

            @media only screen and (max-width: 600px) {
                padding: 5rem 2rem;
                display: block;
                background-size: auto 60rem;
            }

            img {
                width: 15rem;
                border-radius: 100%;

                @media only screen and (max-width: 600px) {
                    width: 10rem;
                }
            }

            &>div,
            & h2 {
                background-color: transparent;
                color: white
            }

            a {
                text-decoration: none;
                transition: color .2s;

                &:hover {
                    h2 {
                        color: colors.$pfc-orange;
                    }
                }
            }
        }

        #get-involved {
            padding: 0rem 12rem 4rem;
            text-align: center;

            @media only screen and (max-width: 600px) {
                padding: 3rem 2rem;
            }

            p {
                font-size: 1.6rem;
                font-family: fonts.$pfc-menu-capital;
                font-weight: 300;
                width: 70%;
                margin: 0 auto 1.5rem;

                @media only screen and (max-width: 600px) {
                    width: 100%;
                    margin: 0;
                    font-size: 1.4rem;
                }
            }

            .pfc-button-orange {
                margin-right: 1rem;

                @media only screen and (max-width: 600px) {
                    margin: 0;
                }
            }

            button {
                font-size: 1.2rem;

                @media only screen and (max-width: 600px) {
                    font-size: 1rem;
                }
            }
        }
    }
}