@use './hero_carousel';
@use '../fonts'as fonts;
@use '../colors'as colors;

main#home {
    #after-carousel-contents-container {
        #intro {
            padding: 2rem 12rem;
            display: flex;
            align-items: center;

            .info {
                h1 {
                    font-family: fonts.$pfc-cursive;
                    font-size: 2.5rem;
                }

                p {
                    font-weight: 300;
                    font-size: 1.1rem;
                }

                img {
                    width: 5rem;
                    display: block;
                    margin: 0 auto;
                }
            }

            iframe {
                width: 250rem;
                height: 20rem;
                border: solid 1px whitesmoke;
                box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
                margin-left: 2rem;
            }
        }

        #happening {
            padding: 0rem 12rem;

            &>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .inner {
                text-align: center;

                img {
                    width: 20rem;
                }

                h2 {
                    font-size: 1.1rem;
                }
            }
        }

        #programs {
            padding: 4rem 12rem;

            .inner {
                display: grid;
                grid-template-columns: repeat(3, min-content);
                justify-content: space-between;

                img {
                    width: 20rem;
                }
            }
        }

        #testimony {
            padding: 4rem 12rem;
            display: grid;
            grid-template-columns: 30% 70%;
            justify-content: center;

            .left {
                border-right: solid 1px rgba(140, 198, 63, 0.84);
                padding-right: 3rem;
                margin-right: 3rem;
            }

            .right {
                display: flex;

                img {
                    width: 20rem;
                    margin-right: 3rem;
                }
            }
        }

        #sign-up {
            padding: 4rem 12rem;
            display: flex;

            &,
            h1,
            form {
                background-color: colors.$pfc-orange;
            }

            h1 {
                color: white;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            input {
                border: 0;
                font-size: 1rem;
                padding: 0.8rem;
                margin-bottom: 1rem;
                width: 25rem;
            }
        }

        #triple-columns {
            background-color: whitesmoke;
            padding: 4rem 12rem;
            display: grid;
            grid-template-columns: repeat(3, min-content);
            justify-content: space-between;
            text-align: center;

            img {
                width: 20rem;
            }

            &>div,
            & h2 {
                background-color: transparent;
            }
        }

        #get-involved {
            padding: 4rem 12rem;
        }
    }
}